<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="64"/>
        </scene>
        <!--Location Table View Controller-->
        <scene sceneID="IHM-3y-c7T">
            <objects>
                <tableViewController id="DnB-fW-I96" userLabel="Location Table View Controller" customClass="AddLocationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ySl-DE-w3v">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Where do you fly?" id="eIi-Uz-gMg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Longitude" id="pSx-0c-i6S">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAr-0n-19Q">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="eHZ-ZY-6Nb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aID-xp-Svk">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="DnB-fW-I96" id="GKP-M0-DCz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aID-xp-Svk" firstAttribute="leading" secondItem="dAr-0n-19Q" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="B10-ze-1EK"/>
                                            <constraint firstItem="aID-xp-Svk" firstAttribute="centerY" secondItem="pSx-0c-i6S" secondAttribute="centerY" type="default" id="CEu-RY-JAt"/>
                                            <constraint firstAttribute="trailing" secondItem="aID-xp-Svk" secondAttribute="trailing" constant="20" type="default" id="hVq-1B-tf1"/>
                                            <constraint firstItem="dAr-0n-19Q" firstAttribute="top" secondItem="pSx-0c-i6S" secondAttribute="top" constant="11" id="mn7-1O-KYy"/>
                                            <constraint firstItem="dAr-0n-19Q" firstAttribute="leading" secondItem="pSx-0c-i6S" secondAttribute="leading" constant="20" type="default" id="o44-dx-1yI"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Latitude" id="hjg-Ei-1gc">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npn-Q2-nPj">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="7zn-WJ-Psr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L75-Xx-Slv">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="DnB-fW-I96" id="Y7A-RV-IjO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Npn-Q2-nPj" firstAttribute="top" secondItem="hjg-Ei-1gc" secondAttribute="top" constant="11" id="BL8-aT-BOn"/>
                                            <constraint firstItem="L75-Xx-Slv" firstAttribute="centerY" secondItem="hjg-Ei-1gc" secondAttribute="centerY" type="default" id="S8u-ya-NFL"/>
                                            <constraint firstAttribute="trailing" secondItem="L75-Xx-Slv" secondAttribute="trailing" constant="20" type="default" id="hcC-HX-fXx"/>
                                            <constraint firstItem="L75-Xx-Slv" firstAttribute="leading" secondItem="Npn-Q2-nPj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="jRF-ho-KrA"/>
                                            <constraint firstItem="Npn-Q2-nPj" firstAttribute="leading" secondItem="hjg-Ei-1gc" secondAttribute="leading" constant="20" type="default" id="o3d-l7-fju"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DnB-fW-I96" id="0Gx-f7-oaZ"/>
                            <outlet property="delegate" destination="DnB-fW-I96" id="bfW-U1-M8N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location" id="KlA-yL-Kek">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BXc-kT-EPA">
                            <connections>
                                <segue destination="RjO-Cf-pBs" kind="unwind" identifier="LocationCancelInput" unwindAction="cancel:" id="AVv-G7-oVa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="BiA-UI-iMM">
                            <connections>
                                <segue destination="RjO-Cf-pBs" kind="unwind" identifier="LocationReturnInput" unwindAction="done:" id="neF-EZ-QGQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="latitudeInput" destination="L75-Xx-Slv" id="oLj-S7-0N2"/>
                        <outlet property="longitudeInput" destination="aID-xp-Svk" id="QIc-iA-B6c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIl-yS-xcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RjO-Cf-pBs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="469" y="-649"/>
        </scene>
        <!--Kite Spot Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="KiteSpotMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Wvc-T1-tbD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Location" textLabel="BUP-kc-ra7" detailTextLabel="GBS-Oy-JYf" style="IBUITableViewCellStyleValue2" id="lJ0-d7-vTF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUP-kc-ra7">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Add location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBS-Oy-JYf">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="R7h-ly-EEx" kind="modal" identifier="goToLocationDetails" id="DYw-dA-AMh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Times" textLabel="I5p-9l-Qrc" detailTextLabel="GgZ-qS-Glb" style="IBUITableViewCellStyleValue2" id="KLh-Iw-2mt">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Times" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5p-9l-Qrc">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Add times" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgZ-qS-Glb">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="vWh-Gz-Oqf" kind="modal" identifier="goToTimesDetails" id="O6x-dr-5ka"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Wind" textLabel="ZgD-SF-6Qd" detailTextLabel="ZGE-3m-D8y" style="IBUITableViewCellStyleValue2" id="GfS-Ng-6af">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Wind Conditions" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgD-SF-6Qd">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Add wind conditions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGE-3m-D8y">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="XDG-G6-MBf" kind="modal" identifier="goToWindDetails" id="b2t-rN-VeJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Email" textLabel="L6Q-Tt-UxG" detailTextLabel="cz1-iN-GJD" style="IBUITableViewCellStyleValue2" id="Jyl-PU-59u">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Contact Info" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6Q-Tt-UxG">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Add contact info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz1-iN-GJD">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="9Pw-Nu-jEG" kind="modal" identifier="goToContactDetails" id="Loa-BJ-6Xp"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Spot" id="36">
                        <barButtonItem key="rightBarButtonItem" title="Upload!" id="ecn-r1-KIG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="cz1-iN-GJD" id="cU0-It-yeo"/>
                        <outlet property="locationLabel" destination="GBS-Oy-JYf" id="G95-TR-lsa"/>
                        <outlet property="timesLabel" destination="GgZ-qS-Glb" id="ZA2-bd-j98"/>
                        <outlet property="windLabel" destination="ZGE-3m-D8y" id="Z7S-T9-2hi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="72"/>
        </scene>
        <!--Wind Table View Controller-->
        <scene sceneID="HYm-ag-kfs">
            <objects>
                <tableViewController id="sxy-U1-T77" userLabel="Wind Table View Controller" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BVr-Wd-vT8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="What are the wind conditions?" id="lGn-Fv-tdi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="t5v-DV-nd5">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Oh-dF-eWj">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6Oh-dF-eWj" firstAttribute="leading" secondItem="t5v-DV-nd5" secondAttribute="leading" constant="20" type="default" id="Hjh-Xm-oP4"/>
                                            <constraint firstAttribute="trailing" secondItem="6Oh-dF-eWj" secondAttribute="trailing" constant="20" type="default" id="cIP-rY-sVN"/>
                                            <constraint firstItem="6Oh-dF-eWj" firstAttribute="centerY" secondItem="t5v-DV-nd5" secondAttribute="centerY" type="default" id="h5W-kt-sqE"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sxy-U1-T77" id="DcG-5A-LL6"/>
                            <outlet property="delegate" destination="sxy-U1-T77" id="npH-ZO-wTM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wind Conditions" id="EVP-ah-3yT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rIt-eK-EE0">
                            <connections>
                                <segue destination="Z4f-Da-p6i" kind="unwind" identifier="WindCancelInput" unwindAction="cancel:" id="OIZ-aG-GmH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="aKa-Yj-2Cc">
                            <connections>
                                <segue destination="Z4f-Da-p6i" kind="unwind" identifier="WindReturnInput" unwindAction="done:" id="gCW-zl-t16"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYc-De-9xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Z4f-Da-p6i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="459" y="760"/>
        </scene>
        <!--Times Table View Controller-->
        <scene sceneID="TJh-Eb-8bP">
            <objects>
                <tableViewController id="5Nt-IH-AXt" userLabel="Times Table View Controller" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YkA-lT-mqW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="When do you go?" id="W8o-cg-nyF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZyS-mO-vA7">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0N-dO-JSk">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="Cz8-tv-6dL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz8-kZ-xmb">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="z0N-dO-JSk" secondAttribute="trailing" constant="20" type="default" id="1Ug-Ge-b4s"/>
                                            <constraint firstItem="Iz8-kZ-xmb" firstAttribute="leading" secondItem="ZyS-mO-vA7" secondAttribute="leading" constant="20" type="default" id="KPg-rF-TK2"/>
                                            <constraint firstItem="Iz8-kZ-xmb" firstAttribute="top" secondItem="ZyS-mO-vA7" secondAttribute="top" constant="11" id="sfO-bE-Lf5"/>
                                            <constraint firstItem="z0N-dO-JSk" firstAttribute="centerY" secondItem="ZyS-mO-vA7" secondAttribute="centerY" type="default" id="yao-yt-7SZ"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RFj-4D-oYW">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ja2-Oa-yYg">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="xq3-FR-BZY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Times" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX8-IT-X0a">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ja2-Oa-yYg" secondAttribute="trailing" constant="20" type="default" id="AR2-Ha-d9L"/>
                                            <constraint firstItem="YX8-IT-X0a" firstAttribute="top" secondItem="RFj-4D-oYW" secondAttribute="top" constant="11" id="J0i-AI-lnB"/>
                                            <constraint firstItem="Ja2-Oa-yYg" firstAttribute="centerY" secondItem="RFj-4D-oYW" secondAttribute="centerY" type="default" id="M8L-gA-p5v"/>
                                            <constraint firstItem="YX8-IT-X0a" firstAttribute="leading" secondItem="RFj-4D-oYW" secondAttribute="leading" constant="20" type="default" id="vZx-rs-5Ql"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Nt-IH-AXt" id="3Du-eK-Pba"/>
                            <outlet property="delegate" destination="5Nt-IH-AXt" id="hRp-fG-aZs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Times" id="1WY-OO-3V3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GoU-Nn-mc1">
                            <connections>
                                <segue destination="i8B-Xh-qvJ" kind="unwind" identifier="TimesCancelInput" unwindAction="cancel:" id="KcO-a4-AHy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="VdE-V3-CVF">
                            <connections>
                                <segue destination="i8B-Xh-qvJ" kind="unwind" identifier="TimesReturnInput" unwindAction="done:" id="LSR-7B-QVd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cu-lU-6bI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="i8B-Xh-qvJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-649"/>
        </scene>
        <!--Location Navigation Controller-->
        <scene sceneID="qsp-Hq-ufb">
            <objects>
                <navigationController id="R7h-ly-EEx" userLabel="Location Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ggd-QE-obW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TyX-Hf-OFZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DnB-fW-I96" kind="relationship" relationship="rootViewController" id="Eoa-rv-9Ek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4W-wB-qgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-649"/>
        </scene>
        <!--Times Navigation Controller-->
        <scene sceneID="cSn-4h-63Q">
            <objects>
                <navigationController id="vWh-Gz-Oqf" userLabel="Times Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GOU-bg-JRO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Nt-IH-AXt" kind="relationship" relationship="rootViewController" id="KxA-2E-0ge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Id1-Pb-uAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-649"/>
        </scene>
        <!--Wind Navigation Controller-->
        <scene sceneID="6Ac-bd-NAl">
            <objects>
                <navigationController id="XDG-G6-MBf" userLabel="Wind Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XZV-5l-jpP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sxy-U1-T77" kind="relationship" relationship="rootViewController" id="zxX-Wa-GwG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxu-4l-Yq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="760"/>
        </scene>
        <!--Contact Table View Controller-->
        <scene sceneID="ZVH-Bn-xog">
            <objects>
                <tableViewController id="vMO-SU-5aD" userLabel="Contact Table View Controller" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Wd-mh-8X5">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="How should people contact you?" id="gyD-JC-QOQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="E5B-RX-WQh">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uti-r2-1Ls">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="ASS-jJ-THt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jq-rT-x2y">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0jq-rT-x2y" firstAttribute="centerY" secondItem="E5B-RX-WQh" secondAttribute="centerY" type="default" id="4X7-3L-d5n"/>
                                            <constraint firstItem="uti-r2-1Ls" firstAttribute="top" secondItem="E5B-RX-WQh" secondAttribute="top" constant="11" id="QWK-iN-cyN"/>
                                            <constraint firstItem="0jq-rT-x2y" firstAttribute="leading" secondItem="uti-r2-1Ls" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cGG-ac-4XH"/>
                                            <constraint firstItem="uti-r2-1Ls" firstAttribute="leading" secondItem="E5B-RX-WQh" secondAttribute="leading" constant="20" type="default" id="ghG-rn-5lC"/>
                                            <constraint firstAttribute="trailing" secondItem="0jq-rT-x2y" secondAttribute="trailing" constant="20" type="default" id="v8K-04-KTI"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZzI-MV-gOC">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqk-n2-cMl">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A48-bd-mXe">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="gbg-bQ-OGn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="A48-bd-mXe" firstAttribute="baseline" secondItem="zqk-n2-cMl" secondAttribute="baseline" type="default" id="D9q-BB-8zN"/>
                                            <constraint firstAttribute="trailing" secondItem="zqk-n2-cMl" secondAttribute="trailing" constant="20" type="default" id="DAg-Ep-lTV"/>
                                            <constraint firstItem="zqk-n2-cMl" firstAttribute="leading" secondItem="A48-bd-mXe" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="UXe-OH-gtp"/>
                                            <constraint firstItem="zqk-n2-cMl" firstAttribute="centerY" secondItem="ZzI-MV-gOC" secondAttribute="centerY" type="default" id="Xit-Qn-Jao"/>
                                            <constraint firstItem="A48-bd-mXe" firstAttribute="leading" secondItem="ZzI-MV-gOC" secondAttribute="leading" constant="20" type="default" id="cDm-bt-sZU"/>
                                            <constraint firstItem="A48-bd-mXe" firstAttribute="top" secondItem="ZzI-MV-gOC" secondAttribute="top" constant="11" id="qJt-MT-dWn"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vMO-SU-5aD" id="Lde-RO-mt6"/>
                            <outlet property="delegate" destination="vMO-SU-5aD" id="t3U-g8-1cj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact Details" id="YRH-qN-jb6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oi8-Ad-cLg">
                            <connections>
                                <segue destination="rHB-xA-t9F" kind="unwind" identifier="ContactCancelInput" unwindAction="cancel:" id="ALy-rS-OcR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="aLc-zY-5uy">
                            <connections>
                                <segue destination="rHB-xA-t9F" kind="unwind" identifier="ContactReturnInput" unwindAction="done:" id="UCS-ZI-Pnh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gal-ii-GcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rHB-xA-t9F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1306" y="760"/>
        </scene>
        <!--Contact Navigation Controller-->
        <scene sceneID="Xe5-aQ-eAk">
            <objects>
                <navigationController id="9Pw-Nu-jEG" userLabel="Contact Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jeo-OF-c45">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vMO-SU-5aD" kind="relationship" relationship="rootViewController" id="b6U-rr-UkV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gX6-pu-gp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="760"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddLocationViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddLocationViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="latitudeInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="longitudeInput" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="KiteSpotMasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KiteSpotMasterViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="action" name="done:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="outlet" name="emailLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="locationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="windLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>